{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Atelectasis : 0.719917394063\
Cardiomegaly : 0.852014840664\
Effusion : 0.784716440505\
Infiltration : 0.603687885249\
Mass : 0.765147247913\
Nodule : 0.708509264881\
Pneumonia : 0.652702778381\
Pneumothorax : 0.793901822275}